######################################################################
# Automatically generated by qmake (3.1) Thu May 11 13:47:59 2023
######################################################################

QT += widgets
TEMPLATE = app
TARGET = main
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += login_dialog.h mainwindow.h
FORMS += login_dialog.ui mainwindow.ui
SOURCES += login_dialog.cpp main.cpp mainwindow.cpp
RESOURCES += Resources/arrow_down_logo.qrc \
             Resources/arrow_up_logo.qrc \
             Resources/c_logo.qrc \
             Resources/can_logo.qrc \
             Resources/can_logo2.qrc \
             Resources/cloud_logo.qrc \
             Resources/co2_logo.qrc \
             Resources/h_logo.qrc \
             Resources/icanfarm.qrc \
             Resources/logout_logo.qrc \
             Resources/percent_logo.qrc \
             Resources/pot_logo.qrc \
             Resources/ppm_logo.qrc \
             Resources/recent_logo.qrc \
             Resources/setting_logo.qrc \
             Resources/sun_logo.qrc \
             Resources/temperature_logo.qrc \
             Resources/uptime_logo.qrc \
             Resources/water_logo.qrc \
             Resources/wind_logo.qrc
TRANSLATIONS += main_ko_KR.ts
