######################################################################
# Automatically generated by qmake (3.1) Mon May 8 16:10:56 2023
######################################################################

QT += widgets
TEMPLATE = app
TARGET = QtMqttTest
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += mainwindow.h ui_mainwindow.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
# CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx \
# CMakeFiles/3.18.4/CompilerIdCXX/CMakeCXXCompilerId.cpp


# MQTT Libraries
LIBS += -lpaho-mqttpp3 -lpaho-mqtt3as

# Include Paths
# INCLUDEPATH += /home/pi/mqtt/paho.mqtt.cpp/src/mqtt